DB_USER=inowak
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
MYSQL_ROOT_PASSWORD=1234
DB_NAME=wordpress

DOMAIN_NAME=inowak.42.fr

WP_ADMIN_USER=inowak
WP_ADMIN_PASS=123
WP_ADMIN_MAIL=inowak@gmail.com

WP_USER=user1
WP_PASS=userpass
WP_MAIL=user1@gmail.com
WP_ROLE=subscriber

