DB_USER=inowak
DB_PASSWORD=1234
DB_ADMIN_PASS=1234
DB_NAME=wordpress

DOMAIN_NAME=inowak.42.fr

WP_USER=inowak
WP_PASS=123
WP_MAIL=inowak@gmail.com

WP_USER2=user2
WP_PASS2=password2 
WP_MAIL2=user2@example.com
