# Database
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress DB
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass

# WordPress Admin
DOMAIN_NAME=localhost
WP_USER=admin
WP_PASS=adminpass
WP_MAIL=admin@example.com
WP_USER2=editor
WP_PASS2=editorpass
WP_MAIL2=editor@example.com